{"id":"/conta.html","name":"Central Free Fire","short_name":"Central FF","start_url":"/conta.html?tab=notifications","scope":"/","display":"standalone","background_color":"#080d17","theme_color":"#080d17","icons":[{"src":"/central%20free%20fire.webp","sizes":"any","type":"image/webp"}]}
